<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{00284754-4f17-45a6-998c-00f05e84b346}" name="TURNKEY WORDPRESS" OSType="Other_64" snapshotFolder="Snapshots" lastStateChange="2016-12-17T07:10:18Z">
    <Description>http://www.turnkeylinux.org/wordpress</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{c433204b-3713-401d-8bc0-0142b45187d6}" location="F:/Datastore.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{a68914c2-3834-4f9c-b111-750b3b95ee7b}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1618,581,800,642"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="4"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027B39D94" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) I210 Gigabit Network Connection"/>
        </Adapter>
        <Adapter slot="1" cable="true" type="Am79C973"/>
        <Adapter slot="2" cable="true" type="Am79C973"/>
        <Adapter slot="3" cable="true" type="Am79C973"/>
        <Adapter slot="4" cable="true" type="Am79C973"/>
        <Adapter slot="5" cable="true" type="Am79C973"/>
        <Adapter slot="6" cable="true" type="Am79C973"/>
        <Adapter slot="7" cable="true" type="Am79C973"/>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true"/>
      <SharedFolders>
        <SharedFolder name="htdocs" hostPath="F:\htdocs" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="112026" timestamp="1481958458234543103" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.1.10" timestamp="1481958458234543101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.1.10" timestamp="1481958458234543102" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B39D94" timestamp="1481958458274777501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1481958458275758800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1481958458274777502" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.0.255" timestamp="1481958458273795903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.0.35" timestamp="1481958458273795902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1481958458274777500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1481958613311897500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1481958458233561500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.16.0-4-amd64" timestamp="1481958458233561501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Debian 3.16.36-1+deb8u2 (2016-10-19)" timestamp="1481958458233561502" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1481958618793341400" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
          <Image uuid="{a68914c2-3834-4f9c-b111-750b3b95ee7b}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SCSI" type="LsiLogic" PortCount="16" useHostIOCache="false" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{c433204b-3713-401d-8bc0-0142b45187d6}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
